variables:
  CI_COMMIT_BRANCH: main

include:
  - project: "<your_gitlab_ns>/<your_gitlab_repo>"
    ref: master
    file: "/Workflows/Base.branch.gitlab.yml"
  - project: "<your_gitlab_ns>/<your_gitlab_repo>"
    ref: master
    file: "/Docker/Base.gitlab.yml"

build-image:
  extends: .docker
  variables:
    BUILD_CONTEXT: .
    BUILD_ARGS: TFVER=v3.0.0 OPEN_JDK=17 TF_SEC=v1.28.1 OC=latest ARCH=arm64 HADOLINT=v2.12.0 BUILD_DATE=${CI_JOB_STARTED_AT} BUILD_VERSION=${CI_JOB_ID} PROJECT_URL=${CI_PROJECT_URL} HELM=3.11.1
    URL_IMG: docker.io/library/gitlab_runner
  script:
    - !reference [.docker:build, script]
